{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "quotes": [
      "error",
      "double",
      {
        "allowEscape": true
      }
    ],
    "@typescript-eslint/quotes": [
      "error",
      "double",
      {
        "allowEscape": true
      }
    ]
  }
}
